body { 
  	background: #d4d4d4;
  	margin:0px;
  	font-family: 'Ubuntu', sans-serif;
  	background-size: 100% 110%;
}
h1, h2, h3, h4, h5, h6, a {
  	margin:0; padding:0;
}
header{
	padding: 16px 48px;
    box-shadow: 0px 0px 5px 0px #b0b0b0;
    -webkit-box-shadow: 0px 0px 5px 0px #b0b0b0;
    -moz-box-shadow: 0px 0px 5px 0px #b0b0b0;
    margin: 5px;
    background: white;
}
header > span{
	font-weight: bold;
    font-size: 18px;
    color: #8c8c8c;
}
ul{
	padding: 0px 48px;
}
li{
	list-style: none;
	border-radius: 5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	margin: 40px 0px;	
}
li:nth-child(odd){
	background: rgb(255, 119, 6);
	color:white;
}
li:nth-child(even){
	background: #e3e3e3;
	color: #454545;
}
.bottomLine{
	border: 1px solid white;
	padding: 0px;
	margin: 0px;
}
.common{
	padding: 4px 40px;
}
.headline{
	font-size: 18px;
	font-weight: bold;
	padding-top: 31px;
}
.content{	
padding-bottom: 15px;
}
.footer{	
	padding: 12px 40px;
	font-size: 16px;
	font-weight: bold;
	padding-right: 0px;
	position: relative;
}
.arrow{
	float: right;
    font-size: 21px !important;
}
.bell{
	font-size: 20px !important;
}
.ico{
	position: relative;
    float: right;
    background: #523721;
    padding: 5px 15px;
    color: white;
}
.otherDetails{
	position: absolute;
    right: 47px;
    top: 11px;
}