<!DOCTYPE html>
<html >
<head>
	<title>Demo Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./lib/bootstrap-3.3.6/dist/css/bootstrap.css">
	<link rel="stylesheet" href="./lib/font-awesome-4.7.0/css/font-awesome.min.css">	
	<link rel="stylesheet" href="./app/style/style.css">
</head>
<body ng-app="myApp">
	<div ng-view>
		
    </div>
<script src="./lib/angular.js"></script>
<script src="./lib/angular-route.js"></script>
<script src="./lib/angular-animate.js"></script>
<script src="./lib/angular-sanitize.js"></script>
  
<script src="./app/services/app.js"></script>
<script src="./app/services/service.js"></script>
<script src="./lib/jquery.min.js"></script>
<script src="./lib/bootstrap-3.3.6/dist/js/bootstrap.js"></script> 
<script src="./app/controller/mainController.js"></script>
<script src="data.js"></script>
<script type="text/javascript">
  

</script>
</body>
</html>